# AnimeGo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animego/: App.kt  MainActivity.kt
app/src/main/java/com/example/animego/data/network/: AnimeApi.kt
app/src/main/java/com/example/animego/data/repositoryImpls/: AnimeDetailsRepositoryImpl.kt  HomeRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/animego/data/utils/: Event.kt
app/src/main/java/com/example/animego/data/utils/click_listener/: AnimeOnClickListener.kt
app/src/main/java/com/example/animego/data/utils/extensions/: Extensions.kt
app/src/main/java/com/example/animego/data/utils/loader/: LoaderStateAdapter.kt  LoadingDialog.kt
app/src/main/java/com/example/animego/data/utils/mappers/: Mappers.kt
app/src/main/java/com/example/animego/data/utils/response/: Resource.kt
app/src/main/java/com/example/animego/data/utils/targ/: GenreTags.kt
app/src/main/java/com/example/animego/data/utils/utils/: RetrofitInstance.kt  Utils.kt
app/src/main/java/com/example/animego/domain/navigation/: NavigationCommand.kt
app/src/main/java/com/example/animego/domain/repositories/: AnimeDetailsRepository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/animego/domain/useCases/: CreatePagerAnimeEpisodeUseCase.kt  CreatePagerAnimeUseCase.kt  CreatePagerSearchUseCase.kt  GetCastingsAnimeUseCase.kt  GetCategoriesAnimeUseCase.kt
app/src/main/java/com/example/animego/presentation/animeDeteils/adapter/: AdapterDeteils.kt  AnimeEpisodesAdapter.kt
app/src/main/java/com/example/animego/presentation/animeDeteils/source/: AnimeEpisodePageSource.kt
app/src/main/java/com/example/animego/presentation/animeDeteils/ui/: AnimeDeteilsFragment.kt  AnimeDeteilsViewModel.kt
app/src/main/java/com/example/animego/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/animego/presentation/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/animego/presentation/homeScreen/adapters/: AnimeAdapter.kt
app/src/main/java/com/example/animego/presentation/homeScreen/models/: Anime.kt  Attributes.kt  CoverImage.kt  PosterImage.kt  Titles.kt
app/src/main/java/com/example/animego/presentation/homeScreen/source/: AnimePageSource.kt
app/src/main/java/com/example/animego/presentation/homeScreen/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/animego/presentation/searchScreen/adapters/: NoDataAdapter.kt
app/src/main/java/com/example/animego/presentation/searchScreen/source/: SearchePageSource.kt
app/src/main/java/com/example/animego/presentation/searchScreen/ui/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  favorite_icon.xml  home_icon.xml  receipt_square.xml  search_icon.xml  selector_dark.xml  shape_sub_dub.xml  three_tochka.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_deteils.xml  fragment_base.xml  fragment_home.xml  fragment_search.xml  item_home_screen.xml  item_nothing_found.xml
app/src/main/res/menu/: animego_bottom_navigation.xml
app/src/main/res/navigation/: animego_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animego/: ExampleUnitTest.kt
(+18 files in other folders)
